# spark-cassandra-demos

./: README.md
spark-cassandra-music-analytics/: README.md  pom.xml
spark-cassandra-music-analytics/src/main/data/: music.cql
spark-cassandra-music-analytics/src/main/scala/com/njkol/music/analytics/: MusicAnalyticsLauncher.scala
spark-cassandra-music-analytics/src/main/scala/com/njkol/music/analytics/algos/: MusicAnalyticsAlgos.scala  MusicAnalyticsDataFrameAlgos.scala
spark-cassandra-music-analytics/src/main/scala/com/njkol/music/analytics/connectors/: CassandraConnecter.scala
spark-cassandra-music-analytics/src/main/scala/com/njkol/music/analytics/constants/: Constants .scala
spark-streaming-kafka-cassandra/: README.md  pom.xml
spark-streaming-kafka-cassandra/src/main/scala/com/njkol/kafka/cassandra/: KafkaCassandraDemo.scala
spark-streaming-kafka-cassandra/src/main/scala/com/njkol/kafka/cassandra/config/: KafkaConfig.scala
